{
    "name": "logoove/fn",
    "type": "library",
    "description":"函数库集合",
    "license": "MIT",
    "authors": [
        {
            "name": "yoby",
            "email": "logove@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "logoove\\FN\\": "src"
        }
    }
}
